% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sopaskis_2023_control}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b36f19e3b8e827af35c51ffc516aa529}{%
           family={Sopaskis},
           familyi={S\bibinitperiod},
           given={Pantelis},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Applied Mathematix Press}%
      }
      \strng{namehash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{fullhash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{fullhashraw}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{bibnamehash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{authorbibnamehash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{authornamehash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{authorfullhash}{b36f19e3b8e827af35c51ffc516aa529}
      \strng{authorfullhashraw}{b36f19e3b8e827af35c51ffc516aa529}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.0.2-rc.6.}
      \field{title}{Control Systems: An introduction}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

