\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routh's tabulation of $Q(s)$.}}{1}{}\protected@file@percent }
\newlabel{tb:rouths_Q}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routh's tablulation of $Q(s + 0.2)$.}}{1}{}\protected@file@percent }
\newlabel{tb:rouths_Qc}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\newlabel{eq:problem2}{{2.1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (i)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the step response of $G$ and a tangent to the curve at the inflection point.}}{2}{}\protected@file@percent }
\newlabel{fig:zn1_tangent}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ziegler-Nichols tuning parameters.}}{2}{}\protected@file@percent }
\newlabel{tb:zn1_params}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the step response of $G_{cl}$ tuned using the first Ziegler-Nichols method.}}{2}{}\protected@file@percent }
\newlabel{fig:zn1_gcl}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (ii)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ziegler-Nichols ultimate sensitivity method tuning parameters.}}{3}{}\protected@file@percent }
\newlabel{tb:znu_params}{{4}{3}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the step response of $G_{cl}$ tuned using the Ziegler-Nichols ultimate sensitivity method.}}{3}{}\protected@file@percent }
\newlabel{fig:znu_gcl}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{485D347ACE604D40DC8FF48C46A5152B}
\abx@aux@defaultrefcontext{0}{sopaskis_2023_control}{none/global//global/global/global}
\gdef \@abspage@last{3}
