\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{sopaskis_2023_control}
\abx@aux@segm{0}{0}{sopaskis_2023_control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Routh's tabulation of $Q(s)$.}}{1}{table.1.1}\protected@file@percent }
\newlabel{tb:rouths_Q}{{1.1}{1}{Routh's tabulation of $Q(s)$}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Routh's tablulation of $Q(s + 0.2)$.}}{1}{table.1.2}\protected@file@percent }
\newlabel{tb:rouths_Qc}{{1.2}{1}{Routh's tablulation of $Q(s + 0.2)$}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}\protected@file@percent }
\newlabel{eq:problem2}{{2.1}{1}{Problem 2}{equation.2.1}{}}
\abx@aux@cite{0}{sopaskis_2023_control}
\abx@aux@segm{0}{0}{sopaskis_2023_control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (i)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the step response of $G$ and a tangent to the curve at the inflection point.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zn1_tangent}{{1}{2}{A plot of the step response of $G$ and a tangent to the curve at the inflection point}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ziegler-Nichols tuning parameters.}}{2}{table.2.1}\protected@file@percent }
\newlabel{tb:zn1_params}{{2.1}{2}{Ziegler-Nichols tuning parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the step response of $G_{cl}$ tuned using the first Ziegler-Nichols method.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:zn1_gcl}{{2}{2}{A plot of the step response of $G_{cl}$ tuned using the first Ziegler-Nichols method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (ii)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ziegler-Nichols ultimate sensitivity method tuning parameters.}}{3}{table.2.2}\protected@file@percent }
\newlabel{tb:znu_params}{{2.2}{3}{Ziegler-Nichols ultimate sensitivity method tuning parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the step response of $G_{cl}$ tuned using the Ziegler-Nichols ultimate sensitivity method.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:znu_gcl}{{3}{3}{A plot of the step response of $G_{cl}$ tuned using the Ziegler-Nichols ultimate sensitivity method}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}\protected@file@percent }
\newlabel{eq:steadyState}{{4.4}{4}{Problem 4}{equation.4.4}{}}
\newlabel{eq:offset}{{4.5}{4}{Problem 4}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}\protected@file@percent }
\abx@aux@cite{0}{sopaskis_2023_control}
\abx@aux@segm{0}{0}{sopaskis_2023_control}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part (i)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part (ii)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ziegler-Nichols ultimate sensitivity method tuning parameters.}}{5}{table.5.1}\protected@file@percent }
\newlabel{tb:znu_formulas}{{5.1}{5}{Ziegler-Nichols ultimate sensitivity method tuning parameters}{table.5.1}{}}
\abx@aux@read@bbl@mdfivesum{2BA827B69E55DA39B59E09F2F847BD6A}
\abx@aux@defaultrefcontext{0}{sopaskis_2023_control}{none/global//global/global/global}
\gdef \@abspage@last{5}
