[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '40401559_DavidThompson_ELE2038_H4.blg'
[304] biber-MSWIN64:340> INFO - === 
[372] Biber.pm:420> INFO - Reading '40401559_DavidThompson_ELE2038_H4.bcf'
[556] Biber.pm:991> INFO - Using all citekeys in bib section 0
[577] Biber.pm:4463> INFO - Processing section 0
[599] Biber.pm:4654> INFO - Looking for bibtex file 'ELE2038_H4.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'ELE2038_H4.bib'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[741] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[742] bbl.pm:676> INFO - Writing '40401559_DavidThompson_ELE2038_H4.bbl' with encoding 'UTF-8'
[743] bbl.pm:779> INFO - Output to 40401559_DavidThompson_ELE2038_H4.bbl
