\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routh's tabulation of $Q(s)$.}}{1}{}\protected@file@percent }
\newlabel{tb:rouths_Q}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routh's tablulation of $Q(s + 0.2)$.}}{1}{}\protected@file@percent }
\newlabel{tb:rouths_Qc}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{485D347ACE604D40DC8FF48C46A5152B}
\abx@aux@defaultrefcontext{0}{sopaskis_2023_control}{none/global//global/global/global}
\gdef \@abspage@last{1}
