[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '40401559_DavidThompson_ELE2038_H4.blg'
[105] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:420> INFO - Reading '40401559_DavidThompson_ELE2038_H4.bcf'
[251] Biber.pm:991> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'ELE2038_H4.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'ELE2038_H4.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[382] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:676> INFO - Writing '40401559_DavidThompson_ELE2038_H4.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to 40401559_DavidThompson_ELE2038_H4.bbl
